footer {  
    padding: 15px;
    background-color:  #C4C4C4;
    font-size: 16px;
    display: grid;
    grid-template-columns: 2fr 1.1fr 0.9fr 1.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "logo_footer mapa links contacto .";
    
    h5{
        
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

    }
    p{
       
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

    }
 
  
  .logo_footer { 
      grid-area: logo_footer;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color:  #6F6F6F;
      img{
          width: 164.9px;
          height: 87.65px;
      }
    
    }
  
  .mapa { 
      grid-area: mapa;
      display: flex;
      flex-direction: column;
     }
  
  .links { 
      grid-area: links; 
      display: flex;
      flex-direction: column;
      a{
          display: block;
      }
    }
  
  .contacto { 
      grid-area: contacto;
      display: flex;
      flex-direction: column;
     }
} 

@media screen and (max-width: 425px) {
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;

    .logo_footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        gap:15px;
        align-items: center;
        color:  #6F6F6F;
        text-align: center;
        img{
            width: 74px;
            height: 40px;
            margin:10px;
        }
    }  
    .mapa{
        display: none;
    }
    .links{
        display: none;
    }
    .contacto{
        display: none;
    }
}
}