@import "../base/margin--padding";


    .manejo {  display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.7fr 1.3fr 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          ". . titulo-inicial titulo-inicial titulo-inicial titulo-inicial titulo-inicial titulo-inicial titulo-inicial . ."
          ". . titulo-inicial titulo-inicial titulo-inicial titulo-inicial titulo-inicial titulo-inicial titulo-inicial . ."
          ". . boton--container boton--container boton--container boton--container boton--container boton--container boton--container . .";
      }
      
      .titulo-inicial {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr max-content 1fr;
        gap: 40px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "h2 h2"
          "p p"
          "p p";
        grid-area: titulo-inicial;
      }
      
      h2 { grid-area: h2; text-align: center;}
      
      p { grid-area: p; text-align: center; }
      
      .boton--container { grid-area: boton--container; }
      
@media screen and (max-width:720px) {
    .manejo{
        margin: 5%;
        display: flex;
        flex-direction: column;
        .titulo-inicial{ 
            display: flex;
            flex-direction: column;
            gap: 10px;
        }   
    } 

}
      


